package xyz.acrylicstyle.fap.locale

import xyz.acrylicstyle.fap.FAP

@Suppress("ClassName")
class Locale_ja_JP: Locale("ja_JP") {
    override val noPlayer = "プレイヤーが見つかりません。"
    override val invited = "%sが%sをパーティーに招待しました！参加まで1分の時間があります。"
    override val notInParty = "現在パーティーの中にいません。"
    override val invalidArgs = "引数が無効です。"
    override val inOtherParty = "このプレイヤーは別のパーティーにいるため、招待できません。"
    override val joinedParty = "%sのパーティーに参加しました！"
    override val someoneJoinedParty = "%sがパーティーに参加しました！"
    override val noPermission = "権限がありません。"
    override val partyDisbanded = "%sがパーティーを解散させました。"
    override val someoneLeftParty = "%sがパーティーから抜けました。"
    override val leftParty = "パーティーから抜けました。"
    override val player = "プレイヤー"
    override val partyHelpInvite = "指定したプレイヤーを招待します。"
    override val partyHelpLeave = "パーティーから抜けます。"
    override val partyHelpDisband = "パーティーを解散します。"
    override val partyHelpKick = "プレイヤーをパーティーからキックします。"
    override val partyHelpList = "パーティーメンバー一覧を表示します。"
    override val partyHelpPromote = "指定したプレイヤーをパーティーリーダーにします。"
    override val partyHelpWarp = "パーティーメンバーを現在いるサーバーに転送させます。"
    override val notInThisParty = "このプレイヤーはこのパーティーの中にはいません。"
    override val kickedFromParty = "パーティーからキックされました: %s"
    override val kickedParty = "%s をパーティーからキックしました: %s"
    override val partyLeader = "パーティーリーダー"
    override val partyMember = "パーティーメンバー"
    override val offlinePlayer = "このプレイヤーはオフラインです。"
    override val partyPromoted = "%s が %s をパーティーリーダーにしました！"
    override val partyHijacked = "%s がパーティーを乗っ取りました！"
    override val invitedParty = "%s があなたをパーティーに招待しました！"
    override val invitedParty2 = "ここをクリックでパーティーに参加できます。"
    override val clickToJoinParty = "パーティーに参加"
    override val partyInviteExpired = "%s に送信したパーティーの招待が期限切れになりました。"
    override val partyInviteExpiredReceiver = "%s から受け取ったパーティーの招待が期限切れになりました。"
    override val friendHelpAdd = "フレンドを追加します。相手も承認する必要があります。"
    override val friendHelpAccept = "フレンドリクエストを承認します。"
    override val friendHelpRemove = "フレンドを削除します。"
    override val friendHelpList = "フレンドリストを表示します。"
    override val alreadyFriend = "このプレイヤーはすでにフレンドです！"
    override val clickToAcceptFR = "フレンドに追加"
    override val receivedFR = "%s からフレンドリクエストが届きました！"
    override val receivedFR2 = "このメッセージをクリックでフレンドに追加できます！"
    override val sentFR = "フレンドリクエストを %s に送信しました！承認まで3分の時間があります。"
    override val noFR = "このプレイヤーからのフレンドリクエストはありません。"
    override val friendAccepted = "%s のフレンドになりました。"
    override val friendInviteExpired = "%s に送信したフレンドリクエストが期限切れになりました。"
    override val friendInviteExpiredReceiver = "%s からのフレンドリクエストが期限切れになりました。"
    override val notFriend = "このプレイヤーはフレンドではありません！"
    override val removedFriend = "%s をフレンドリストから削除しました！"
    override val alreadyInParty = "このプレイヤーはすでにパーティーの中にいるか、招待中です。"
    override val partySummoned = "%s がこのサーバーに転送させました。"
    override val partyWarping = "プレイヤーを転送中..."
    override val cantWarp = "このサーバーにプレイヤーを転送させることはできません。"
    override val alreadySentFR = "すでにこのプレイヤーにフレンドリクエストを送信済みです。"
    override val warpResult = "転送結果:"
}
